obj/Debug/net8.0/staticwebassets.build.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "597813"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.gtd3sm4n1q.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "58284"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gtd3sm4n1q"
        },
        {
          "Name": "integrity",
          "Value": "sha256-TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg="
        },
        {
          "Name": "label",
          "Value": "_content/MudBlazor/MudBlazor.min.js"
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "58284"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.u34o0xbo4m.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "597813"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "u34o0xbo4m"
        },
        {
          "Name": "integrity",
          "Value": "sha256-NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc="
        },
        {
          "Name": "label",
          "Value": "_content/MudBlazor/MudBlazor.min.css"
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 13 Mar 2025 21:42:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 13 Mar 2025 21:42:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "599316"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.jrqzp895hu.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "67660"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "jrqzp895hu"
        },
        {
          "Name": "integrity",
          "Value": "sha256-weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY="
        },
        {
          "Name": "label",
          "Value": "_content/MudBlazor/MudBlazor.min.js"
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "67660"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.qmvjbof2tn.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "599316"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "qmvjbof2tn"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw="
        },
        {
          "Name": "label",
          "Value": "_content/MudBlazor/MudBlazor.min.css"
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 13 Mar 2025 21:42:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 13 Mar 2025 21:42:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.endpoints.json (diff)
@@ -17,7 +17,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "597813"
+          "Value": "599316"
         },
         {
           "Name": "Content-Type",
@@ -25,22 +25,22 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc=\""
+          "Value": "\"Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
+          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc="
+          "Value": "sha256-Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw="
         }
       ]
     },
     {
-      "Route": "_content/MudBlazor/MudBlazor.min.gtd3sm4n1q.js",
+      "Route": "_content/MudBlazor/MudBlazor.min.jrqzp895hu.js",
       "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
       "Selectors": [],
       "ResponseHeaders": [
@@ -54,7 +54,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "58284"
+          "Value": "67660"
         },
         {
           "Name": "Content-Type",
@@ -62,21 +62,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg=\""
+          "Value": "\"weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
+          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "gtd3sm4n1q"
+          "Value": "jrqzp895hu"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg="
+          "Value": "sha256-weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY="
         },
         {
           "Name": "label",
@@ -99,7 +99,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "58284"
+          "Value": "67660"
         },
         {
           "Name": "Content-Type",
@@ -107,22 +107,22 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg=\""
+          "Value": "\"weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
+          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-TOPYwKltorv5iM1JqqzJayZWZx7LFnfSq2AhkWFNwrg="
+          "Value": "sha256-weSY1+xC2IWsc4ncUHtQhWp3H5eek/LVHZEDlWdgryY="
         }
       ]
     },
     {
-      "Route": "_content/MudBlazor/MudBlazor.min.u34o0xbo4m.css",
+      "Route": "_content/MudBlazor/MudBlazor.min.qmvjbof2tn.css",
       "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -136,7 +136,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "597813"
+          "Value": "599316"
         },
         {
           "Name": "Content-Type",
@@ -144,21 +144,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc=\""
+          "Value": "\"Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Mon, 31 Mar 2025 21:02:30 GMT"
+          "Value": "Tue, 29 Apr 2025 15:51:24 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "u34o0xbo4m"
+          "Value": "qmvjbof2tn"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-NgHobvE5wu6MFuX0QImF1lk8IP4UUN3UDirKa0WQVYc="
+          "Value": "sha256-Hh7BRmiYuRD1Lq8ZF9jVWOOJuN3tWPS5M2lLZzuayjw="
         },
         {
           "Name": "label",
