bin/Debug/net8.0/MyApplication.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MyApplication/1.0.0": {
        "dependencies": {
          "MudBlazor": "8.5.1"
        },
        "runtime": {
          "MyApplication.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "8.0.12",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "8.0.12",
          "Microsoft.AspNetCore.Components.Analyzers": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/8.0.12": {},
      "Microsoft.AspNetCore.Components.Forms/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12",
          "Microsoft.AspNetCore.Components.Forms": "8.0.12",
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "Microsoft.Extensions.Primitives": "8.0.0",
          "Microsoft.JSInterop": "8.0.12",
          "System.IO.Pipelines": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Localization/8.0.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Localization.Abstractions": "8.0.12",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.Localization.Abstractions/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.JSInterop/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "MudBlazor/8.5.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12",
          "Microsoft.AspNetCore.Components.Web": "8.0.12",
          "Microsoft.Extensions.Localization": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/MudBlazor.dll": {
            "assemblyVersion": "8.5.1.0",
            "fileVersion": "8.5.1.0"
          }
        }
      },
      "System.IO.Pipelines/8.0.0": {}
    }
  },
  "libraries": {
    "MyApplication/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x3E6p69tEktHakgch0cR771EGvJmxRz86HD3YAg0Mag8IimC/OcZtPBwp48zLJvnxj3W4ZELSQ+gZStgClzuRg==",
      "path": "microsoft.aspnetcore.authorization/8.0.12",
      "hashPath": "microsoft.aspnetcore.authorization.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oNKQXyuEpfGGcG8bRbl4kKzkTENkAWTZWmT7W69j2srrpbruM9JCguxBZeOqT1ER48hSEdxuMB0EtR0sL/6EKA==",
      "path": "microsoft.aspnetcore.components/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZVRMJrtscHDxZE9JvdlIWin5zPHhbCod/J6g7hP4tyLyxFI7w+2XT9KRR9oo5pSGBHOWl9SHvSoRTh6UVihBg==",
      "path": "microsoft.aspnetcore.components.analyzers/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.analyzers.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2AuVSp77xo3N6wvmAdP7bhxXdy5nKJiypCVEfSXqtd+oNQZxdZ/dKtbs8bYtDwSXpBN/fukaKt/3WjME1J9pDw==",
      "path": "microsoft.aspnetcore.components.forms/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.forms.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7dw3N6kH9FNUmJIQgvDtwcVCEdrN0GBwv1Dsej2B+GoaTRtCLuA1tkPm0Vyk+LpLHa0p9CTOUYvRJa07+ksXAw==",
      "path": "microsoft.aspnetcore.components.web/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.web.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TVB3Kcm8CBvFJ3roOCJ4XcTCiY/G2pUjKIm6M1QyslJYlJGmL6WFdr6o8OsT4jdqDnB2Heu+MQtQsyWMpTaAlw==",
      "path": "microsoft.aspnetcore.metadata/8.0.12",
      "hashPath": "microsoft.aspnetcore.metadata.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ef7P8kpJzX/khXB8oYxt3vFHXw48uWY+NirCrh8u8gokCHxr/Noc3OxME+Ji1ugqoMvUVSPu73mYctmUMDlOCA==",
      "path": "microsoft.extensions.localization/8.0.12",
      "hashPath": "microsoft.extensions.localization.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization.Abstractions/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bgwe0gy9v12hr6gLAXIeEWaTYm295Nfmp7B/DLmS75GBJXvs4JHn7pi8gn3jXMNNkNIkx9iWG+pXKmLAmjdGZg==",
      "path": "microsoft.extensions.localization.abstractions/8.0.12",
      "hashPath": "microsoft.extensions.localization.abstractions.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zpSj954QMEIc9AHxFKQSP+WXGJSdbrnZrGwJ65vvT2XQGQ7h5rSfif7JLFXhxuuFkRbboTms/Y74yafRhQUd8w==",
      "path": "microsoft.jsinterop/8.0.12",
      "hashPath": "microsoft.jsinterop.8.0.12.nupkg.sha512"
    },
    "MudBlazor/8.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzGhtY60e1fvvyI7rJSYYV0UEkvY8niKuTaqby19cb8rELd29EpPU439RVL8KjVSMy473BEcpgYWBRAoDPGl8A==",
      "path": "mudblazor/8.5.1",
      "hashPath": "mudblazor.8.5.1.nupkg.sha512"
    },
    "System.IO.Pipelines/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHNOatmUq0sqJOkTx+UF/9YK1f180cnW5FVqnQMvYUN0elp6wFzbtPSiqbo1/ru8ICp43JM1i7kKkk6GsNGHlA==",
      "path": "system.io.pipelines/8.0.0",
      "hashPath": "system.io.pipelines.8.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/MyApplication.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MyApplication/1.0.0": {
        "dependencies": {
          "MudBlazor": "8.6.0"
        },
        "runtime": {
          "MyApplication.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "8.0.12",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "8.0.12",
          "Microsoft.AspNetCore.Components.Analyzers": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/8.0.12": {},
      "Microsoft.AspNetCore.Components.Forms/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/8.0.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12",
          "Microsoft.AspNetCore.Components.Forms": "8.0.12",
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "Microsoft.Extensions.Primitives": "8.0.0",
          "Microsoft.JSInterop": "8.0.12",
          "System.IO.Pipelines": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Localization/8.0.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Localization.Abstractions": "8.0.12",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.Localization.Abstractions/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.JSInterop/8.0.12": {
        "runtime": {
          "lib/net8.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1224.60312"
          }
        }
      },
      "MudBlazor/8.6.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.12",
          "Microsoft.AspNetCore.Components.Web": "8.0.12",
          "Microsoft.Extensions.Localization": "8.0.12"
        },
        "runtime": {
          "lib/net8.0/MudBlazor.dll": {
            "assemblyVersion": "8.6.0.0",
            "fileVersion": "8.6.0.0"
          }
        }
      },
      "System.IO.Pipelines/8.0.0": {}
    }
  },
  "libraries": {
    "MyApplication/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x3E6p69tEktHakgch0cR771EGvJmxRz86HD3YAg0Mag8IimC/OcZtPBwp48zLJvnxj3W4ZELSQ+gZStgClzuRg==",
      "path": "microsoft.aspnetcore.authorization/8.0.12",
      "hashPath": "microsoft.aspnetcore.authorization.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oNKQXyuEpfGGcG8bRbl4kKzkTENkAWTZWmT7W69j2srrpbruM9JCguxBZeOqT1ER48hSEdxuMB0EtR0sL/6EKA==",
      "path": "microsoft.aspnetcore.components/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZVRMJrtscHDxZE9JvdlIWin5zPHhbCod/J6g7hP4tyLyxFI7w+2XT9KRR9oo5pSGBHOWl9SHvSoRTh6UVihBg==",
      "path": "microsoft.aspnetcore.components.analyzers/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.analyzers.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2AuVSp77xo3N6wvmAdP7bhxXdy5nKJiypCVEfSXqtd+oNQZxdZ/dKtbs8bYtDwSXpBN/fukaKt/3WjME1J9pDw==",
      "path": "microsoft.aspnetcore.components.forms/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.forms.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7dw3N6kH9FNUmJIQgvDtwcVCEdrN0GBwv1Dsej2B+GoaTRtCLuA1tkPm0Vyk+LpLHa0p9CTOUYvRJa07+ksXAw==",
      "path": "microsoft.aspnetcore.components.web/8.0.12",
      "hashPath": "microsoft.aspnetcore.components.web.8.0.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TVB3Kcm8CBvFJ3roOCJ4XcTCiY/G2pUjKIm6M1QyslJYlJGmL6WFdr6o8OsT4jdqDnB2Heu+MQtQsyWMpTaAlw==",
      "path": "microsoft.aspnetcore.metadata/8.0.12",
      "hashPath": "microsoft.aspnetcore.metadata.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ef7P8kpJzX/khXB8oYxt3vFHXw48uWY+NirCrh8u8gokCHxr/Noc3OxME+Ji1ugqoMvUVSPu73mYctmUMDlOCA==",
      "path": "microsoft.extensions.localization/8.0.12",
      "hashPath": "microsoft.extensions.localization.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization.Abstractions/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bgwe0gy9v12hr6gLAXIeEWaTYm295Nfmp7B/DLmS75GBJXvs4JHn7pi8gn3jXMNNkNIkx9iWG+pXKmLAmjdGZg==",
      "path": "microsoft.extensions.localization.abstractions/8.0.12",
      "hashPath": "microsoft.extensions.localization.abstractions.8.0.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zpSj954QMEIc9AHxFKQSP+WXGJSdbrnZrGwJ65vvT2XQGQ7h5rSfif7JLFXhxuuFkRbboTms/Y74yafRhQUd8w==",
      "path": "microsoft.jsinterop/8.0.12",
      "hashPath": "microsoft.jsinterop.8.0.12.nupkg.sha512"
    },
    "MudBlazor/8.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJROmWdTjiBmyiZBSbD8RcYVFfLbNMEQpKoCOMfY2628KbOLGVcnH1RBziHGyJH9pqc99UoCQS81XLm8X+49ug==",
      "path": "mudblazor/8.6.0",
      "hashPath": "mudblazor.8.6.0.nupkg.sha512"
    },
    "System.IO.Pipelines/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHNOatmUq0sqJOkTx+UF/9YK1f180cnW5FVqnQMvYUN0elp6wFzbtPSiqbo1/ru8ICp43JM1i7kKkk6GsNGHlA==",
      "path": "system.io.pipelines/8.0.0",
      "hashPath": "system.io.pipelines.8.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/MyApplication.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "MyApplication/1.0.0": {
         "dependencies": {
-          "MudBlazor": "8.5.1"
+          "MudBlazor": "8.6.0"
         },
         "runtime": {
           "MyApplication.dll": {}
@@ -148,7 +148,7 @@
           }
         }
       },
-      "MudBlazor/8.5.1": {
+      "MudBlazor/8.6.0": {
         "dependencies": {
           "Microsoft.AspNetCore.Components": "8.0.12",
           "Microsoft.AspNetCore.Components.Web": "8.0.12",
@@ -156,8 +156,8 @@
         },
         "runtime": {
           "lib/net8.0/MudBlazor.dll": {
-            "assemblyVersion": "8.5.1.0",
-            "fileVersion": "8.5.1.0"
+            "assemblyVersion": "8.6.0.0",
+            "fileVersion": "8.6.0.0"
           }
         }
       },
@@ -268,12 +268,12 @@
       "path": "microsoft.jsinterop/8.0.12",
       "hashPath": "microsoft.jsinterop.8.0.12.nupkg.sha512"
     },
-    "MudBlazor/8.5.1": {
+    "MudBlazor/8.6.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-xzGhtY60e1fvvyI7rJSYYV0UEkvY8niKuTaqby19cb8rELd29EpPU439RVL8KjVSMy473BEcpgYWBRAoDPGl8A==",
-      "path": "mudblazor/8.5.1",
-      "hashPath": "mudblazor.8.5.1.nupkg.sha512"
+      "sha512": "sha512-vJROmWdTjiBmyiZBSbD8RcYVFfLbNMEQpKoCOMfY2628KbOLGVcnH1RBziHGyJH9pqc99UoCQS81XLm8X+49ug==",
+      "path": "mudblazor/8.6.0",
+      "hashPath": "mudblazor.8.6.0.nupkg.sha512"
     },
     "System.IO.Pipelines/8.0.0": {
       "type": "package",
